{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "s51at1xi1fkaomxvp6dqaax5jmyhtn4h",
      "css": "basket-alt",
      "code": 59392,
      "src": "modernpics"
    },
    {
      "uid": "a66e72da83c98248ae3ef43808efc452",
      "css": "plus-circle",
      "code": 59393,
      "src": "websymbols"
    },
    {
      "uid": "dbd39eb5a1d67beb54cfcb535e840e0f",
      "css": "plus",
      "code": 59394,
      "src": "iconic"
    }
  ]
}